<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iTradeBit - CryptoCoin Market</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  <meta name="viewport" content="width=1280, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="/css/bulma.css">
  <link rel="stylesheet" href="/css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/css/bulma-checkradio.min.css">
  <link rel="stylesheet" href="/css/bulma-divider.min.css">
</head>
<body>

<div id="app"></div>

</body>
</html>